# SplitPayBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README2.md  pom.xml
src/main/java/com/splitpay/: SplitPayApplication.java
src/main/java/com/splitpay/config/: JacksonConfig.java  OpenApiConfig.java  SplitPayProperties.java
src/main/java/com/splitpay/controller/: AuthController.java  BillController.java  GroupController.java  HomeController.java  InviteController.java  NotificationController.java
src/main/java/com/splitpay/dto/: AuthDtos.java  BillDtos.java  GroupDtos.java  InviteDtos.java
src/main/java/com/splitpay/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/splitpay/model/: AuditLog.java  Expense.java  Group.java  Invite.java  Notification.java  User.java
src/main/java/com/splitpay/repository/: AuditLogRepository.java  ExpenseRepository.java  GroupRepository.java  InviteRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/splitpay/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  UploadRateLimiter.java
src/main/java/com/splitpay/service/: AuditLogService.java  AuthService.java  BillParserService.java  BillService.java  FileStorageService.java  GroupService.java  InviteService.java  NotificationService.java  OcrService.java  ResponseMapper.java
src/main/java/com/splitpay/web/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/splitpay/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/splitpay/service/: AuthServiceTest.java  BillServiceAuthorizationTest.java  GroupServiceTest.java  InviteServiceTest.java
